{
  "name": "my-star",
  "version": "1.1.0",
  "description": "Cloudflare Pages 星空访客互动站点",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oahnait43/my-star.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oahnait43/my-star/issues"
  },
  "homepage": "https://github.com/oahnait43/my-star#readme",
  "devDependencies": {
    "wrangler": "^4.61.1"
  }
}
